# Akshara-Deepa

./: .gitignore  QUESTION_BANK.md  README.md  build.gradle  firestore.rules  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_seed.json
app/src/main/java/com/aksharadeepa/tutor/: AksharaApp.java  AppData.kt  FirebaseAuthService.kt  FirebaseSyncService.kt  MainActivity.kt
app/src/main/java/com/aksharadeepa/tutor/activities/: ChapterDetailActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/aksharadeepa/tutor/adapters/: ChapterAdapter.java  SubjectAdapter.java  SubjectSummaryAdapter.java
app/src/main/java/com/aksharadeepa/tutor/dao/: ChapterDao.java  ProgressDao.java  QuestionDao.java  QuizResultDao.java  SubjectDao.java  UserDao.java
app/src/main/java/com/aksharadeepa/tutor/database/: AppDatabase.java
app/src/main/java/com/aksharadeepa/tutor/fragments/: AnalyticsFragment.java  DashboardFragment.java  SettingsFragment.java  TrackerFragment.java
app/src/main/java/com/aksharadeepa/tutor/models/: Chapter.java  ChapterWithProgress.java  Progress.java  QuizQuestion.java  QuizResult.java  Subject.java  SubjectMastery.java  SubjectProgress.java  User.java
app/src/main/java/com/aksharadeepa/tutor/receivers/: ReminderReceiver.java
app/src/main/java/com/aksharadeepa/tutor/repositories/: StudyRepository.java
app/src/main/java/com/aksharadeepa/tutor/utils/: CourseContent.java  DateUtils.java  PreferenceManager.java  ReminderScheduler.java  SecurityUtils.java
app/src/main/res/drawable/: badge_bg.xml  bg_answer.xml  bg_card.xml  bg_gradient.xml  ic_lamp.xml
app/src/main/res/layout/: activity_chapter_detail.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_score.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_tracker.xml  item_chapter.xml  item_subject.xml  item_subject_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
