org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=128m -XX:+UseSerialGC -XX:ActiveProcessorCount=1 -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
kotlin.code.style=official
android.useAndroidX=true
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.parallel=false
