apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

if (file("google-services.json").exists()) {
    apply plugin: "com.google.gms.google-services"
}

android {
    namespace "com.aksharadeepa.tutor"
    compileSdk 34

    defaultConfig {
        applicationId "com.aksharadeepa.tutor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.7.0")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-analytics"
}